<!DOCTYPE html>
<html>
<head>
    <title>Calculadora cuadrática</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: #333;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            margin-top: 50px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="number"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 95%;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0062cc;
        }

        p {
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Calculadora cuadrática</h1>
    <form method="post">
        {% csrf_token %}
        <label for="a">a:</label>
        <input type="number" id="a" name="a">

        <label for="b">b:</label>
        <input type="number" id="b" name="b">

        <label for="c">c:</label>
        <input type="number" id="c" name="c">

        <input type="submit" value="Calcular">
    </form>
    {% if resultado %}
    <p>{{ numeros }}</p>
    <p>{{ resultado }}</p>
    {% endif %}
</body>
</html>