<!DOCTYPE html>
<html>
  <head>
    <title>Calculadora</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F5F5F5;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      form {
        max-width: 500px;
        margin: 0 auto;
        background-color: #FFFFFF;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
      }
      input[type="text"], select {
        font-size: 20px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin: 10px 0;
        width: 100%;
        box-sizing: border-box;
      }
      input[type="submit"] {
        font-size: 20px;
        background-color: #4CAF50;
        color: #FFFFFF;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      input[type="submit"]:hover {
        background-color: #3E8E41;
      }
      p {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
        text-align: center;
      }
      .button {
        text-align: center;
        margin-top: 50px;
        background-color: #4CAF50;
        color: #FFFFFF;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-right: auto;
        margin-left: auto;
        display: block;
        width: 23%;
      }
    </style>
  </head>
  <body>
    <h1>Calculadora</h1>
    <form method="POST">
      {% csrf_token %}
      <input type="text" name="num1" placeholder="Número 1">
      <select name="operation">
        <option value="add">+</option>
        <option value="subtract">-</option>
        <option value="multiply">*</option>
        <option value="divide">/</option>
      </select>
      <input type="text" name="num2" placeholder="Número 2">
      <input type="submit" value="Calcular">
    </form>
    {% if result %}
    <p>El resultado es: {{ result }}</p>
    {% endif %}
    <a href="http://127.0.0.1:8000/as/" class="button">Función cuadrática</a>
  </body>
</html>